
body {
  padding: 0;
}


:local(.container) {
    grid-area: cnr;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "lgn lgn lgn lgn lgn";
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 8%;
    margin-bottom: 10%;
    padding-right: 4%;
  }

  .login {
    grid-area: lgn;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    ". . hdr . ."
    ". frm frm frm .";
  }

  .login-hdr {
    grid-area: hdr;
    font-family: 'Great Vibes', cursive;
    font-size: 190%;
  }

  .loginform {
    grid-area: frm;
  }

  .login-form-fields {
    width: 95%;
    padding: 5%;
    padding-right: 0px;
    margin-bottom: 10%;
    border: solid black 1px;
  }

  .lbtn {
    width: 50%;
    margin-left: 25%;
    margin-bottom: 7%;
    padding: 3%;
    background-color: #2B2321;
    color: #FFFFF0;
  }

  .rbtn {
    width: 50%;
    margin-left: 25%;
    margin-bottom: 7%;
    padding: 3%;
    background-color: #2B2321;
  }

  .rbtn-link {
    text-decoration: none;
    color: #FFFFF0;
  }

  .or {
    margin-left: 46%;
    margin-bottom: 7%;

  }
