
/* big tablets to 1200px. widths smaller than 1140px row */
/* @media only screen and (max-width: 1200px) {
} */


/* ===========Hamburger menu options ==============*/
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .wrapper {
    margin-left: 0px;
    margin-right: 0px;
    border: 10px solid #2B2321;
    /* border-style: double; */
    background-color: #FFFFF0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "nav nav nav nav nav"
    "cnr cnr cnr cnr cnr";
  }

    .nav-headings {
        text-align: left;
        margin-left: 10%;       
    }

    .nav-headings a:first-child{
        display: inline-block;
        /* text-align: left; */
    }

    .nav-headings a:not(:first-child){
      display: none;
      text-align: right;
      
    }

    .nav-headings a.icon {
      float: right;
      display: block;
      margin-right: 13%;
    }
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .wrapper {
    margin-left: 0px;
    margin-right: 0px;
    border: 10px solid #2B2321;
    /* border-style: double; */
    background-color: #FFFFF0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "nav nav nav nav nav"
    "cnr cnr cnr cnr cnr";
  }

    .nav-headings.responsive {position: relative;}
    .nav-headings.responsive a.icon {
      position: absolute;
      padding-right:8%;
      right: 0;
      top: 0;
    }

    .nav-headings.responsive a {
      float: none;
      display: block;
      text-align: left;
      padding-top: 2%;
      padding-bottom:3%;  
      -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;   
    }

    .nav-headings.responsive {float: none;}
    .nav-headings.responsive {position: relative;}
    .nav-headings.responsive {
      display: block;
      width: 100%;
      text-align: left;
       
    }
  }

/* small tablets to big tablets. from 768px - 1023px */
@media only screen and (max-width: 1023px) {
  .wrapper {
    margin-left: 0px;
    margin-right: 0px;
    border: 10px solid #2B2321;
    /* border-style: double; */
    background-color: #FFFFF0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "nav nav nav nav nav"
    "cnr cnr cnr cnr cnr";
  }

    .idx {
        grid-area: idx;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "pic pic pic pic pic"
        "abt abt abt abt abt"
        "qual qual qual qual qual"
        "phil phil phil phil phil";
        /* ". . dots . ."
        "pic1 pic1 pic1 pic1 pic1"
        "les les les les les"
        "loc loc loc loc loc"
        "rts rts rts rts rts"
        "pol pol pol pol pol"
        ". . dots2 . ."
        "pic2 pic2 pic2 pic2 pic2"
        "con con con con con"
        "cform cform cform cform cform"; */
      }

      .main-sub-heading {
        font-family: 'Great Vibes', cursive;
        font-weight: 200;
        font-size: 150%;
        margin-bottom: 4%;
        margin-top: 10%;
        text-align: center;
      }

      .sub-heading {
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        margin-bottom: 4%;
        margin-top: 5%;
        font-size: 125%;
        font-weight: 590;
      }

      .main-heading {
        font-family: 'Great Vibes', cursive;
        font-weight: 200;
        font-size: 175%; 
        text-align: center;
        margin: 0;
        margin-top: 5%;
      }
}
        

/* small phones to small tablets. from 481px - 767px */
@media only screen and (max-width: 767px) {
  .wrapper {
    margin-left: 0px;
    margin-right: 0px;
    border: 10px solid #2B2321;
    /* border-style: double; */
    background-color: #FFFFF0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "nav nav nav nav nav"
    "cnr cnr cnr cnr cnr";
  }

    .idx {
        grid-area: idx;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "pic pic pic pic pic"
        "abt abt abt abt abt"
        "qual qual qual qual qual"
        "phil phil phil phil phil"
        /* ". . dots . ."
        "pic1 pic1 pic1 pic1 pic1"
        "les les les les les"
        "loc loc loc loc loc"
        "rts rts rts rts rts"
        "pol pol pol pol pol"
        ". . dots2 . ."
        "pic2 pic2 pic2 pic2 pic2"
        "con con con con con"
        "cform cform cform cform cform"; */
      }

      .main-sub-heading {
        font-family: 'Great Vibes', cursive;
        font-weight: 200;
        font-size: 150%;
        margin-bottom: 4%;
        margin-top: 10%;
        text-align: center;
      }

      .sub-heading {
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        margin-bottom: 4%;
        margin-top: 5%;
        font-size: 125%;
        font-weight: 590;
      }

      .main-heading {
        font-family: 'Great Vibes', cursive;
        font-weight: 200;
        font-size: 175%; 
        text-align: center;
        margin: 0;
        margin-top: 5%;
      }
}


/* for small phones. from 0 - 480px */
@media only screen and (max-width: 480px) {
  .wrapper {
    margin-left: 0px;
    margin-right: 0px;
    border: 10px solid #2B2321;
    /* border-style: double; */
    background-color: #FFFFF0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "nav nav nav nav nav"
    "cnr cnr cnr cnr cnr";
  }
  
    .idx {
        grid-area: idx;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "pic pic pic pic pic"
        "abt abt abt abt abt"
        "qual qual qual qual qual"
        "phil phil phil phil phil"
        /* ". . dots . ."
        "pic1 pic1 pic1 pic1 pic1"
        "les les les les les"
        "loc loc loc loc loc"
        "rts rts rts rts rts"
        "pol pol pol pol pol"
        ". . dots2 . ."
        "pic2 pic2 pic2 pic2 pic2"
        "con con con con con"
        "cform cform cform cform cform"; */
      }

      .main-sub-heading {
        font-family: 'Great Vibes', cursive;
        font-weight: 200;
        font-size: 150%;
        margin-bottom: 4%;
        margin-top: 10%;
        text-align: center;
      }

      .sub-heading {
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        margin-bottom: 4%;
        margin-top: 5%;
        font-size: 125%;
        font-weight: 590;
      }

    .main-heading {
        font-family: 'Great Vibes', cursive;
        font-weight: 200;
        font-size: 175%; 
        text-align: center;
        margin: 0;
        margin-top: 5%;
      }
}
